13:22:16 | LOCK_ACQUIRED | sim=0.63
13:22:16 | MOVE_RIGHT | nose_x=0.25
13:22:17 | MOVE_RIGHT | nose_x=0.26
13:22:18 | MOVE_RIGHT | nose_x=0.43
13:22:19 | BLINK | EAR=0.18
13:22:19 | MOVE_RIGHT | nose_x=0.48
13:22:20 | MOVE_LEFT | nose_x=0.61
13:22:21 | MOVE_LEFT | nose_x=0.83
13:22:22 | MOVE_LEFT | nose_x=0.71
13:22:23 | MOVE_LEFT | nose_x=0.71
13:22:25 | MOVE_LEFT | nose_x=0.82
13:22:27 | MOVE_LEFT | nose_x=0.87
13:22:28 | MOVE_LEFT | nose_x=0.81
13:22:30 | MOVE_LEFT | nose_x=0.85
13:22:31 | MOVE_LEFT | nose_x=0.86
13:22:32 | MOVE_LEFT | nose_x=0.86
13:22:33 | MOVE_LEFT | nose_x=0.86
13:22:37 | MOVE_LEFT | nose_x=0.87
13:22:38 | MOVE_LEFT | nose_x=0.81
13:22:39 | MOVE_LEFT | nose_x=0.83
13:22:40 | MOVE_LEFT | nose_x=0.83
13:22:42 | MOVE_RIGHT | nose_x=0.46
13:22:43 | BLINK | EAR=0.17
13:22:43 | MOVE_RIGHT | nose_x=0.33
13:22:44 | MOVE_RIGHT | nose_x=0.44
13:22:45 | BLINK | EAR=0.18
13:22:45 | MOVE_RIGHT | nose_x=0.40
13:22:46 | BLINK | EAR=0.17
13:22:46 | MOVE_RIGHT | nose_x=0.38
