10:31:29 | LOCK_ACQUIRED | sim=0.70
10:31:29 | MOVE_RIGHT | nose_x=0.57
10:31:30 | LOCK_LOST | Target disappeared
10:31:30 | LOCK_ACQUIRED | sim=0.81
10:31:31 | MOVE_RIGHT | nose_x=0.58
10:31:32 | MOVE_RIGHT | nose_x=0.58
10:31:33 | MOVE_RIGHT | nose_x=0.60
10:31:34 | SMILE | ratio=0.47
10:31:34 | MOVE_RIGHT | nose_x=0.61
10:31:35 | SMILE | ratio=0.47
10:31:35 | MOVE_RIGHT | nose_x=0.61
10:31:36 | SMILE | ratio=0.47
10:31:36 | MOVE_RIGHT | nose_x=0.61
10:31:37 | MOVE_RIGHT | nose_x=0.64
10:31:39 | MOVE_RIGHT | nose_x=0.61
10:31:39 | LOCK_LOST | Target disappeared
10:31:40 | LOCK_ACQUIRED | sim=0.79
10:31:40 | MOVE_RIGHT | nose_x=0.57
10:31:41 | MOVE_RIGHT | nose_x=0.60
10:31:43 | LOCK_LOST | Target disappeared
10:32:01 | LOCK_ACQUIRED | sim=0.51
10:32:02 | LOCK_LOST | Target disappeared
10:32:05 | LOCK_ACQUIRED | sim=0.80
10:32:06 | MOVE_LEFT | nose_x=0.42
10:32:07 | MOVE_LEFT | nose_x=0.43
10:32:09 | MOVE_RIGHT | nose_x=0.56
10:32:10 | MOVE_RIGHT | nose_x=0.55
10:32:12 | MOVE_LEFT | nose_x=0.32
10:32:12 | LOCK_LOST | Target disappeared
10:32:30 | LOCK_ACQUIRED | sim=0.78
10:32:30 | MOVE_RIGHT | nose_x=0.66
10:32:31 | MOVE_RIGHT | nose_x=0.68
10:32:32 | LOCK_LOST | Target disappeared
10:32:32 | LOCK_ACQUIRED | sim=0.74
10:32:32 | MOVE_RIGHT | nose_x=0.59
10:32:34 | MOVE_RIGHT | nose_x=0.56
10:32:34 | LOCK_LOST | Target disappeared
10:32:36 | LOCK_ACQUIRED | sim=0.74
10:32:36 | BLINK | EAR=0.33
10:32:36 | MOVE_RIGHT | nose_x=0.58
10:32:37 | LOCK_LOST | Target disappeared
10:32:39 | LOCK_ACQUIRED | sim=0.64
