10:48:21 | LOCK_ACQUIRED | sim=0.64
10:48:24 | MOVE_LEFT | nose_x=0.60
10:48:25 | BLINK | EAR=0.12
10:48:27 | SMILE | ratio=0.47
10:48:28 | SMILE | ratio=0.46
10:48:29 | MOVE_LEFT | nose_x=0.62
10:48:30 | MOVE_LEFT | nose_x=0.70
10:48:30 | SMILE | ratio=0.46
10:48:31 | MOVE_RIGHT | nose_x=0.50
10:48:32 | MOVE_RIGHT | nose_x=0.40
10:48:33 | BLINK | EAR=0.16
10:48:33 | MOVE_RIGHT | nose_x=0.43
10:48:34 | MOVE_LEFT | nose_x=0.64
10:48:35 | MOVE_LEFT | nose_x=0.62
10:48:36 | MOVE_LEFT | nose_x=0.75
10:48:37 | MOVE_LEFT | nose_x=0.70
10:48:38 | BLINK | EAR=0.17
10:48:38 | MOVE_RIGHT | nose_x=0.34
10:48:39 | SMILE | ratio=0.45
10:48:39 | MOVE_RIGHT | nose_x=0.06
10:48:39 | LOCK_LOST | Target disappeared
10:48:45 | LOCK_ACQUIRED | sim=0.61
10:48:45 | MOVE_RIGHT | nose_x=0.48
10:48:46 | MOVE_RIGHT | nose_x=0.42
10:48:47 | MOVE_RIGHT | nose_x=0.41
10:48:51 | LOCK_LOST | Target disappeared
10:48:53 | LOCK_ACQUIRED | sim=0.70
10:48:53 | MOVE_RIGHT | nose_x=0.39
10:48:55 | MOVE_RIGHT | nose_x=0.36
10:48:56 | MOVE_RIGHT | nose_x=0.36
10:48:58 | LOCK_LOST | Target disappeared
10:48:58 | LOCK_ACQUIRED | sim=0.51
10:48:58 | MOVE_RIGHT | nose_x=0.23
10:49:00 | MOVE_RIGHT | nose_x=0.37
10:49:01 | BLINK | EAR=0.12
10:49:01 | MOVE_RIGHT | nose_x=0.34
10:49:02 | MOVE_RIGHT | nose_x=0.34
