08:50:41 | LOCK_ACQUIRED | sim=0.73
08:50:42 | MOVE_LEFT | nose_x=0.62
08:50:43 | MOVE_LEFT | nose_x=0.61
08:50:44 | MOVE_LEFT | nose_x=0.61
08:50:46 | MOVE_LEFT | nose_x=0.62
08:50:47 | MOVE_LEFT | nose_x=0.63
08:50:48 | MOVE_LEFT | nose_x=0.64
08:50:49 | MOVE_LEFT | nose_x=0.66
08:50:50 | MOVE_LEFT | nose_x=0.66
08:50:52 | MOVE_LEFT | nose_x=0.61
08:50:53 | MOVE_LEFT | nose_x=0.62
08:50:53 | BLINK | EAR=0.16
08:50:53 | MOVE_LEFT | nose_x=0.60
08:50:55 | MOVE_LEFT | nose_x=0.68
08:50:56 | MOVE_LEFT | nose_x=0.63
08:50:57 | MOVE_LEFT | nose_x=0.64
08:50:57 | BLINK | EAR=0.16
08:50:57 | MOVE_LEFT | nose_x=0.63
08:50:59 | MOVE_LEFT | nose_x=0.61
