14:26:10 | LOCK_ACQUIRED | sim=0.71
14:26:10 | MOVE_LEFT | nose_x=0.40
14:26:11 | MOVE_LEFT | nose_x=0.40
14:26:13 | MOVE_LEFT | nose_x=0.40
14:26:15 | MOVE_LEFT | nose_x=0.40
14:26:17 | MOVE_LEFT | nose_x=0.40
14:26:19 | MOVE_LEFT | nose_x=0.40
14:26:20 | BLINK | EAR=0.17
14:26:20 | MOVE_LEFT | nose_x=0.40
14:26:22 | MOVE_LEFT | nose_x=0.40
14:26:24 | MOVE_LEFT | nose_x=0.42
14:26:25 | MOVE_LEFT | nose_x=0.42
14:26:27 | MOVE_LEFT | nose_x=0.42
14:26:30 | MOVE_LEFT | nose_x=0.40
14:26:32 | MOVE_LEFT | nose_x=0.38
14:26:33 | MOVE_LEFT | nose_x=0.36
14:26:34 | MOVE_LEFT | nose_x=0.37
14:26:36 | MOVE_LEFT | nose_x=0.37
14:26:38 | MOVE_LEFT | nose_x=0.39
14:26:39 | MOVE_LEFT | nose_x=0.43
14:26:40 | MOVE_LEFT | nose_x=0.44
14:26:41 | MOVE_LEFT | nose_x=0.44
14:26:42 | MOVE_LEFT | nose_x=0.43
14:26:43 | MOVE_LEFT | nose_x=0.43
14:26:45 | MOVE_LEFT | nose_x=0.44
14:26:47 | MOVE_LEFT | nose_x=0.43
14:26:48 | MOVE_LEFT | nose_x=0.43
14:26:50 | SMILE | ratio=0.47
14:26:50 | MOVE_LEFT | nose_x=0.48
14:26:52 | MOVE_LEFT | nose_x=0.49
14:26:56 | MOVE_LEFT | nose_x=0.50
14:26:57 | MOVE_LEFT | nose_x=0.46
