09:25:38 | LOCK_ACQUIRED | sim=0.76
09:25:39 | MOVE_RIGHT | nose_x=0.31
09:25:40 | MOVE_RIGHT | nose_x=0.33
09:25:41 | LOCK_LOST | Frames without target > 10
09:25:41 | LOCK_ACQUIRED | sim=0.85
09:25:41 | BLINK | EAR=0.08
09:25:41 | MOVE_RIGHT | nose_x=0.31
09:25:42 | LOCK_LOST | Frames without target > 10
09:26:04 | LOCK_ACQUIRED | sim=0.87
09:26:05 | MOVE_RIGHT | nose_x=0.33
09:26:05 | BLINK | EAR=0.15
09:26:05 | MOVE_RIGHT | nose_x=0.31
09:26:07 | MOVE_RIGHT | nose_x=0.30
09:26:08 | MOVE_RIGHT | nose_x=0.30
09:26:09 | MOVE_RIGHT | nose_x=0.30
09:26:10 | MOVE_RIGHT | nose_x=0.30
09:26:11 | BLINK | EAR=0.19
09:26:11 | MOVE_RIGHT | nose_x=0.30
09:26:12 | MOVE_RIGHT | nose_x=0.30
09:26:13 | MOVE_RIGHT | nose_x=0.30
09:26:14 | MOVE_RIGHT | nose_x=0.31
09:26:15 | MOVE_RIGHT | nose_x=0.30
09:26:16 | MOVE_RIGHT | nose_x=0.31
09:26:18 | LOCK_LOST | Frames without target > 10
09:26:26 | LOCK_ACQUIRED | sim=0.90
09:26:26 | MOVE_RIGHT | nose_x=0.32
09:26:27 | MOVE_RIGHT | nose_x=0.34
09:26:29 | BLINK | EAR=0.20
09:26:29 | MOVE_RIGHT | nose_x=0.34
09:26:29 | SMILE | ratio=0.49
09:26:29 | MOVE_RIGHT | nose_x=0.35
09:26:30 | MOVE_RIGHT | nose_x=0.37
09:26:32 | MOVE_RIGHT | nose_x=0.38
09:26:33 | MOVE_RIGHT | nose_x=0.39
09:26:33 | LOCK_LOST | Frames without target > 10
09:26:34 | LOCK_ACQUIRED | sim=0.85
09:26:34 | MOVE_RIGHT | nose_x=0.41
09:26:35 | MOVE_RIGHT | nose_x=0.41
09:26:37 | MOVE_RIGHT | nose_x=0.38
09:26:37 | LOCK_LOST | Frames without target > 10
