20:01:21 | LOCK_ACQUIRED | sim=0.73
20:01:23 | LOCK_LOST | Frames without target > 10
20:01:24 | LOCK_ACQUIRED | sim=0.79
20:01:24 | SMILE | ratio=0.47
20:01:25 | MOVE_LEFT | nose_x=0.60
20:01:25 | LOCK_LOST | Frames without target > 10
20:01:26 | LOCK_ACQUIRED | sim=0.73
20:01:26 | SMILE | ratio=0.46
20:01:26 | MOVE_LEFT | nose_x=0.60
20:01:27 | LOCK_LOST | Frames without target > 10
20:01:28 | LOCK_ACQUIRED | sim=0.67
20:01:28 | BLINK | EAR=0.21
20:01:31 | LOCK_LOST | Frames without target > 10
20:01:32 | LOCK_ACQUIRED | sim=0.77
20:01:32 | LOCK_LOST | Frames without target > 10
20:01:32 | LOCK_ACQUIRED | sim=0.76
20:01:33 | LOCK_LOST | Frames without target > 10
20:01:33 | LOCK_ACQUIRED | sim=0.79
20:01:35 | LOCK_LOST | Frames without target > 10
20:01:38 | LOCK_ACQUIRED | sim=0.75
20:01:39 | LOCK_LOST | Frames without target > 10
20:01:40 | LOCK_ACQUIRED | sim=0.74
20:01:41 | LOCK_LOST | Frames without target > 10
20:01:43 | LOCK_ACQUIRED | sim=0.78
20:01:43 | SMILE | ratio=0.46
20:01:43 | LOCK_LOST | Frames without target > 10
20:01:44 | LOCK_ACQUIRED | sim=0.75
20:01:46 | LOCK_LOST | Frames without target > 10
20:01:46 | LOCK_ACQUIRED | sim=0.76
20:01:47 | LOCK_LOST | Frames without target > 10
20:01:48 | LOCK_ACQUIRED | sim=0.72
20:01:49 | LOCK_LOST | Frames without target > 10
20:01:50 | LOCK_ACQUIRED | sim=0.77
20:01:51 | LOCK_LOST | Frames without target > 10
20:01:52 | LOCK_ACQUIRED | sim=0.71
20:01:52 | LOCK_LOST | Frames without target > 10
20:01:53 | LOCK_ACQUIRED | sim=0.76
20:01:54 | LOCK_LOST | Frames without target > 10
20:01:54 | LOCK_ACQUIRED | sim=0.78
