07:46:32 | LOCK_ACQUIRED | sim=0.72
07:46:35 | MOVE_RIGHT | nose_x=0.50
07:46:36 | MOVE_RIGHT | nose_x=0.50
07:46:37 | MOVE_LEFT | nose_x=0.61
07:46:38 | MOVE_LEFT | nose_x=0.62
07:46:39 | MOVE_LEFT | nose_x=0.64
07:46:40 | MOVE_LEFT | nose_x=0.61
07:46:42 | MOVE_LEFT | nose_x=0.60
07:46:43 | BLINK | EAR=0.15
07:46:45 | SMILE | ratio=0.47
07:46:46 | SMILE | ratio=0.45
07:46:47 | SMILE | ratio=0.47
07:46:48 | SMILE | ratio=0.50
07:46:50 | SMILE | ratio=0.47
07:46:51 | BLINK | EAR=0.18
07:46:53 | LOCK_LOST | Frames without target > 10
07:46:55 | LOCK_ACQUIRED | sim=0.74
07:46:56 | MOVE_LEFT | nose_x=0.70
07:46:57 | BLINK | EAR=0.02
07:46:58 | BLINK | EAR=0.10
07:46:58 | SMILE | ratio=0.45
07:46:59 | MOVE_LEFT | nose_x=0.64
07:46:59 | SMILE | ratio=0.48
07:46:59 | MOVE_LEFT | nose_x=0.73
07:47:00 | BLINK | EAR=0.22
07:47:00 | MOVE_LEFT | nose_x=0.67
07:47:00 | LOCK_LOST | Frames without target > 10
07:47:01 | LOCK_ACQUIRED | sim=0.69
07:47:02 | MOVE_LEFT | nose_x=0.60
07:47:02 | SMILE | ratio=0.51
07:47:03 | MOVE_LEFT | nose_x=0.60
07:47:03 | SMILE | ratio=0.50
07:47:03 | MOVE_LEFT | nose_x=0.60
07:47:04 | LOCK_LOST | Frames without target > 10
07:47:05 | LOCK_ACQUIRED | sim=0.54
07:47:06 | MOVE_LEFT | nose_x=0.68
07:47:11 | MOVE_LEFT | nose_x=0.60
