13:27:20 | LOCK_ACQUIRED | sim=0.60
13:27:20 | MOVE_LEFT | nose_x=0.49
13:27:22 | MOVE_LEFT | nose_x=0.49
13:27:23 | MOVE_LEFT | nose_x=0.40
13:27:24 | MOVE_LEFT | nose_x=0.43
13:27:25 | MOVE_LEFT | nose_x=0.44
13:27:26 | MOVE_LEFT | nose_x=0.44
13:27:27 | MOVE_LEFT | nose_x=0.44
13:27:29 | MOVE_LEFT | nose_x=0.44
13:27:30 | MOVE_LEFT | nose_x=0.35
13:27:31 | MOVE_LEFT | nose_x=0.30
13:27:32 | MOVE_LEFT | nose_x=0.48
13:27:34 | MOVE_LEFT | nose_x=0.50
13:27:35 | MOVE_LEFT | nose_x=0.46
13:27:36 | MOVE_LEFT | nose_x=0.46
13:27:37 | MOVE_LEFT | nose_x=0.47
