12:42:27 | LOCK_ACQUIRED | sim=0.68
12:42:27 | MOVE_RIGHT | nose_x=0.43
12:42:28 | MOVE_RIGHT | nose_x=0.44
12:42:29 | MOVE_RIGHT | nose_x=0.46
12:42:30 | MOVE_RIGHT | nose_x=0.27
12:42:31 | MOVE_RIGHT | nose_x=0.29
12:42:33 | MOVE_LEFT | nose_x=0.61
12:42:34 | MOVE_LEFT | nose_x=0.63
12:42:35 | BLINK | EAR=0.16
12:42:35 | MOVE_LEFT | nose_x=0.62
12:42:36 | MOVE_RIGHT | nose_x=0.49
12:42:37 | MOVE_RIGHT | nose_x=0.33
12:42:38 | MOVE_RIGHT | nose_x=0.37
12:42:39 | MOVE_RIGHT | nose_x=0.36
12:42:40 | MOVE_RIGHT | nose_x=0.36
12:42:42 | MOVE_RIGHT | nose_x=0.41
12:42:43 | MOVE_RIGHT | nose_x=0.41
