07:39:41 | LOCK_ACQUIRED | sim=0.71
07:39:52 | SMILE | ratio=0.46
07:39:53 | SMILE | ratio=0.46
07:39:54 | BLINK | EAR=0.11
07:39:54 | SMILE | ratio=0.45
07:39:56 | SMILE | ratio=0.46
07:40:05 | BLINK | EAR=0.06
07:40:07 | BLINK | EAR=0.16
07:40:08 | BLINK | EAR=0.05
07:40:13 | BLINK | EAR=0.12
07:40:16 | BLINK | EAR=0.15
07:40:21 | BLINK | EAR=0.04
07:40:27 | MOVE_LEFT | nose_x=0.60
07:40:33 | BLINK | EAR=0.06
07:40:36 | MOVE_LEFT | nose_x=0.62
07:40:40 | MOVE_LEFT | nose_x=0.62
07:40:41 | MOVE_LEFT | nose_x=0.61
07:40:42 | MOVE_LEFT | nose_x=0.60
07:40:48 | BLINK | EAR=0.10
