13:24:48 | LOCK_ACQUIRED | sim=0.72
13:24:48 | MOVE_LEFT | nose_x=0.44
13:24:49 | MOVE_LEFT | nose_x=0.46
13:24:50 | MOVE_LEFT | nose_x=0.43
13:24:51 | MOVE_LEFT | nose_x=0.43
13:24:52 | MOVE_LEFT | nose_x=0.45
13:24:53 | MOVE_LEFT | nose_x=0.45
13:24:55 | MOVE_LEFT | nose_x=0.44
13:24:56 | MOVE_LEFT | nose_x=0.44
13:24:57 | MOVE_LEFT | nose_x=0.43
13:24:58 | MOVE_LEFT | nose_x=0.42
13:25:00 | MOVE_LEFT | nose_x=0.43
13:25:01 | MOVE_LEFT | nose_x=0.43
13:25:02 | MOVE_LEFT | nose_x=0.43
13:25:03 | MOVE_LEFT | nose_x=0.43
13:25:04 | BLINK | EAR=0.12
13:25:04 | MOVE_LEFT | nose_x=0.43
13:25:05 | MOVE_LEFT | nose_x=0.36
13:25:06 | MOVE_LEFT | nose_x=0.19
13:25:08 | MOVE_LEFT | nose_x=0.22
13:25:09 | MOVE_LEFT | nose_x=0.36
13:25:10 | MOVE_RIGHT | nose_x=0.66
13:25:11 | MOVE_RIGHT | nose_x=0.65
13:25:12 | MOVE_RIGHT | nose_x=0.60
13:25:12 | MOVE_LEFT | nose_x=0.46
13:25:13 | MOVE_LEFT | nose_x=0.44
